# Define ENV variables for development environment
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="197938857d990bc94480a7746c3717725a19b80961bef7f74f238ec309c606f1"
DATABASE_URL="postgresql://localhost/backdoor_development"
