# Define ENV variables for development environment
SERVE_STATIC_ASSETS="true"
WATCHMAN_API_SESSIONS_SECRET="3f59b6fda160407f0c38d2fca91cd0749a39ee7da13d35ba18616d6e993df785"
WATCHMAN_EXECUTOR_SESSIONS_SECRET="SVhwf84v6Uo8vhrg54yItVAxT30Xovbwowe0QA1gO1h0A5eQAKOvGobXh3TwrXmk"
WATCHMAN_WEB_SESSIONS_SECRET="197938857d990bc94480a7746c3717725a19b80961bef7f74f238ec309c606f1"
WATCHMAN_SECRET_KEY="X6zZ9WMqRmsRXc5bcB4UUrXJ3f5zDKpQC2Z6N2m5EmlIurstOJUaPYpz2TBBrWD9"
WATCHMAN_SECRET_KEY_VERSION="AufLo4JgRtzy5plV"
WATCHMAN_DATABASE_URL="postgresql://localhost/backdoor_development"
WATCHMAN_OAUTH_SERVICE_URL="http://localhost:8080"
WATCHMAN_OAUTH_CLIENT_KEY="oauth_client_key"
WATCHMAN_OAUTH_CLIENT_SECRET="oauth_client_secret"
WATCHMAN_OAUTH_CALLBACK_URL="http://localhost:3000/callback"
