# Define ENV variables for test environment
SERVE_STATIC_ASSETS="true"
HANAMI_ENV="test"
WATCHMAN_API_SESSIONS_SECRET="b1f2957a5175c8bd9f6c7b68629e506b18df139f4bb7104cf828aa054d86a5b2"
WATCHMAN_WEB_SESSIONS_SECRET="b1f2957a5175c8bd9f6c7b68629e506b18df139f4bb7104cf828aa054d86a5b2"
WATCHMAN_EXECUTOR_SESSIONS_SECRET="JhpvnyqyJPnxfI4mRUBRno07iOx2FIXB8cLy9OfzdVbvtXpkekh2kTOjWpMdimf3"
WATCHMAN_SECRET_KEY="OLVZV7gh14iAs571ru7HUVvJjnjgAnvDwCHUXLJNyY3kvZmFfm0jSXtxQxkD45jY"
WATCHMAN_SECRET_KEY_VERSION="XCwp5vjL6u5C6KOy"
WATCHMAN_DATABASE_URL="postgresql://localhost/backdoor_test"
WATCHMAN_OAUTH_SERVICE_URL="http://localhost:8080"
WATCHMAN_OAUTH_CLIENT_KEY="oauth_client_key"
WATCHMAN_OAUTH_CLIENT_SECRET="oauth_client_secret"
WATCHMAN_OAUTH_CALLBACK_URL="http://localhost:3000/callback"
