# Define ENV variables for test environment
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="b1f2957a5175c8bd9f6c7b68629e506b18df139f4bb7104cf828aa054d86a5b2"
EXECUTOR_SESSIONS_SECRET="JhpvnyqyJPnxfI4mRUBRno07iOx2FIXB8cLy9OfzdVbvtXpkekh2kTOjWpMdimf3"
WEB_SESSIONS_SECRET="3c1ecaf25aade47a53d30935c6985dcddebe24f6d9c89e7f099397c38df283a3"
SECRET_KEY="OLVZV7gh14iAs571ru7HUVvJjnjgAnvDwCHUXLJNyY3kvZmFfm0jSXtxQxkD45jY"
SECRET_KEY_VERSION="XCwp5vjL6u5C6KOy"
DATABASE_URL="postgresql://localhost/backdoor_test"
