# ENV variables for the Backdoor application

# You can generate a SESSION_SECRET as follow:
# $ ruby -e "require 'securerandom'; puts SecureRandom.hex(64);"
# SESSION_SECRET=

# Absolute path to repository's root folder (where .git/ is placed)
# BD_REPO_DIR=

# The upstream to pull from (generally origin)
# BD_UPSTREAM=

# The branch to pull from (generally master)
# BD_BRANCH=
